$tri =                     [[75], #0
                          [95, 64], #1
                        [17, 47, 82], #2
                      [18, 35, 87, 10], #3
                    [20, 04, 82, 47, 65], #4
                  [19, 01, 23, 75, 03, 34], #5
                [88, 02, 77, 73, 07, 63, 67], #6
              [99, 65, 04, 28, 06, 16, 70, 92], #7
            [41, 41, 26, 56, 83, 40, 80, 70, 33], #8
          [41, 48, 72, 33, 47, 32, 37, 16, 94, 29], #9
        [53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14], #10
      [70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57], #11
    [91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48], #12
  [63, 66, 04, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31], #13
[04, 62, 98, 27, 23,  9, 70, 98, 73, 93, 38, 53, 60, 04, 23]] #14

for i in (0..13).to_a.reverse
  for j in 0..($tri[i].length - 1)
    a = $tri[i+1][j]
    b = $tri[i+1][j+1]
    if a>b then
      $tri[i][j] = $tri[i][j] + a
    else
      $tri[i][j] = $tri[i][j] + b
    end
  end
end

puts $tri[0][0]
